cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Vieira Penchel
    given-names: André
  - family-names: Rocha Godoy
    given-names: Lucas 
  - family-names: Ramos Yamada
    given-names: Samuel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Castro Belém
    given-names: Felipe
keywords:
  - Marketing
  - Pequenos empreendedores
  - Criacao de sites
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-t-20232-paginas-para-pequenas-empresas/tree/main
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-13
